# loxone-harmony-integration

./: README.md  build.gradle
deploy/: postInstall.sh  preUninstall.sh
deploy/distributed/: loxone-harmony-integration.service
gradle/wrapper/: .gitignore
src/main/java/: HarmonyHub.java  HttpLoxone.java  Loxone.java  LoxoneHarmonyIntegration.java  LoxoneHarmonyIntegrationStartupException.java  OaIdentity.java  SmackHarmonyHub.java
src/main/java/harmony/: HarmonyHub.java  OaIdentity.java  SmackHarmonyHub.java  SmackHarmonyHubStartupException.java
src/main/java/harmonyintegration/: LoxoneHarmonyIntegration.java  LoxoneHarmonyIntegrationStartupException.java
src/main/java/harmonyintegration/harmony/: HarmonyHub.java  OaIdentity.java  SmackHarmonyHub.java  SmackHarmonyHubStartupException.java
src/main/java/harmonyintegration/loxone/: HttpLoxone.java  Loxone.java  LoxoneCommandFailureException.java
src/main/java/harmonyintegration/webserver/: HttpSwitcherOffer.java  SpinneruleHttpSwitcherOfferService.java
src/main/java/loxone/: HttpLoxone.java  Loxone.java  LoxoneCommandFailureException.java
src/main/java/webserver/: HttpSwitcherOffer.java  SpinneruleHttpSwitcherOfferService.java
src/test/java/: OaIdentityTest.java
src/test/java/harmony/: OaIdentityTest.java
src/test/java/harmonyintegration/harmony/: OaIdentityTest.java
tools/: pmd-ruleset.xml
