/*
 * Copyright 2017 Mark Slater
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.5.1'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}
apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'nebula.deb'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'net.sourceforge.argo', name: 'argo', version: '4.4'
    compile group: 'net.sourceforge.urin', name: 'urin', version: '2.21'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'net.sourceforge.sorb', name: 'sorb', version: '0.8'
    compile group: 'net.sourceforge.spinnerule', name: 'spinnerule', version: '0.28'

    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.2.0'
    compile group: 'org.igniterealtime.smack', name: 'smack-java7', version: '4.2.0'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.2.0'
    compile group: 'org.igniterealtime.smack', name: 'smack-debug', version: '4.2.0'
    runtime group: 'org.igniterealtime.smack', name: 'smack-sasl-javax', version: '4.2.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.2'
    testCompile group: 'org.apiguardian', name: 'apiguardian-api', version: '1.0.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.2'

    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'LoxoneHarmonyIntegration'
    }
}

task buildDeb(type: Deb) {
    packageName = 'loxone-harmony-integration'
    version = '1.2.3'
    release = 1

    requires('openjdk-8-jre')

    into 'opt/loxone-harmony-integration'

    from(shadowJar.outputs.files)
}